<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Indx</class>
 <widget class="QMainWindow" name="MainWindow_Indx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="3">
             <widget class="QComboBox" name="comboBox_TableName">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>freqaccindxtable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pwaccindxtable</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDateEdit" name="dateEdit_DateFilterFrom">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2024</year>
                <month>4</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDateEdit" name="dateEdit_DateFilterTo">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2024</year>
                <month>4</month>
                <day>30</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
              <property name="date">
               <date>
                <year>2024</year>
                <month>4</month>
                <day>30</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="PB_Indx_Refresh">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="comboBox_System">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>RWR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ESM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WARNER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RFPS</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_Indx">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>98</number>
            </attribute>
            <column>
             <property name="text">
              <string>date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>username</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>system_id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>system</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>mode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>test_tab_ref</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>start_freq</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>stop_freq</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>step_freq</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>freq_list</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>set_power</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>pos_angle</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>signal_cat</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>pw</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>pri</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ampl</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>rms_error</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>test_status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>remarks</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
